name: AWS Secrets Manager Test

on:
  push:
    branches:
    - main

jobs:
  secrets-manager-test:
    runs-on: ubuntu-22.04
    steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credential@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-northeast-2

    - name: Get secrets
      uses: aws-actions/aws-secretsmanager-get-secrets@v2
      with:
        secret-ids: |
          test/actions

    - name: Make Dot ENV
      run: |
        env | grep -v 'TEST_ACTIONS_' > .env
        cat .env
